#User Preferences
#Sat Sep 04 23:43:49 EEST 2004
windowSize_width=1024
lastUsedGameSystem=Warhammer 40.000
windowSize_height=762
secondSplitLocation=585
firstSplitLocation=270
skinPackLocation=themepacks/bbjthemepack.zip
lastUsedArmylist=Exodites
