#User Preferences
#Sat Sep 04 15:08:11 BST 2004
windowSize_width=1167
lastUsedGameSystem=Dirtside 2
windowSize_height=976
secondSplitLocation=771
firstSplitLocation=270
skinPackLocation=themepacks/bbjthemepack.zip
lastUsedArmylist=Dirtside 2
