#User Preferences
#Sat Aug 28 11:41:33 BST 2004
windowSize_width=1167
lastUsedGameSystem=Warhammer 40.000
secondSplitLocation=771
windowSize_height=976
skinPackLocation=themepacks/bbjthemepack.zip
firstSplitLocation=270
lastUsedArmylist=Exodites
