#User Preferences
#Wed Feb 11 15:49:50 EET 2004
windowSize_width=1052
lastUsedGameSystem=Warhammer 40.000
secondSplitLocation=576
windowSize_height=774
skinPackLocation=themepacks/bbjthemepack.zip
firstSplitLocation=270
lastUsedArmylist=Space Marines
