#User Preferences
#Sat Sep 04 13:41:06 BST 2004
windowSize_width=1167
lastUsedGameSystem=Warhammer 40.000
windowSize_height=976
secondSplitLocation=771
firstSplitLocation=270
skinPackLocation=themepacks/bbjthemepack.zip
lastUsedArmylist=Exodites
