#User Preferences
#Mon Aug 30 15:06:47 BST 2004
windowSize_width=1167
lastUsedGameSystem=Warhammer 40.000
windowSize_height=976
secondSplitLocation=771
firstSplitLocation=270
skinPackLocation=themepacks/bbjthemepack.zip
lastUsedArmylist=Exodites
