# Sample ResourceBundle properties file
armylists=conf/armylists.properties

armyStorage=conf/armyStorage.properties

gameSystems=conf/gameSystems.properties

splashScreen=conf/splashScreen.properties

pluginConfig=conf/plugins.properties

autosave=conf/autosave.properties

namedUnits=conf/namedUnits.properties
