# Sample ResourceBundle properties file

gameSystemsLocation=gameSystems/

gameSystemDoctypeString=<!DOCTYPE armylist SYSTEM "gameSystem.dtd">

unitTypeImageStorageDirectory=gameSystems/unitTypeImages/
